{
  "name": "cochera-frontend",
  "version": "0.0.1",
  "description": "Frontend de Cochera Mazzocato",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "bun test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "9.33.0",
    "prettier": "3.6.2",
    "vite": "7.1.6"
  }
}
